import os

mnemonic = os.environ.get('MNEMONIC', 'paste your seed here')
target_percent = 80
trigger_at_percent = 85

# setting to True increases transaction cost by 5 times, 
# but can save you from being liquidated when network were congentioned 
# when everyone were trying to pay off loan at the same time.
repay_with_max_fee = False 

# (True or False)
enabled_auto_borrow = True
auto_borrow_at_percent = 70
NETWORK = 'MAINNET'

# NOTIFICATIONS (True or False)
NOTIFY_SLACK = False
NOTIFY_TELEGRAM = True

TELEGRAM_TOKEN = os.environ.get('TELEGRAM_TOKEN', 'paste your access token here')
TELEGRAM_CHAT_ID = os.environ.get('TELEGRAM_CHAT_ID', 'paste your chat id here')
SLACK_WEBHOOK_URL = os.environ.get('SLACK_WEBHOOK_URL', 'paste your webhook here')

